SERVER_PORT=8080
DB_URL=jdbc:mysql://localhost:3306/foodhub_management
DB_USERNAME=root
DB_PASSWORD=1234
SPRING_SECURITY_USER_NAME="admin"
SPRING_SECURITY_USER_PASSWORD="admin"
JWT_SIGNER_KEY="cNH5ylmgSezE0LNeL1TqOPseZqmeNqdrEYovgQBLjEK9IeCU504QW8zZ91afaoos"